-- Initial dalek.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dalek
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Dalek.Core
    Dalek.Parser
    Dalek.TypeCheck

    Dalek.Exts.Ord.Double.Core
    Dalek.Exts.Ord.Double.Parser
    Dalek.Exts.Ord.Double.TypeCheck
    Dalek.Exts.Ord.Integer.Core
    Dalek.Exts.Ord.Integer.Parser
    Dalek.Exts.Ord.Integer.TypeCheck
    Dalek.Exts.Ord.Natural.Core
    Dalek.Exts.Ord.Natural.Parser
    Dalek.Exts.Ord.Natural.TypeCheck
    Dalek.Exts.Ord.Time.Core
    Dalek.Exts.Ord.Time.Parser
    Dalek.Exts.Ord.Time.TypeCheck

    Dalek.Exts.Time.Core
    Dalek.Exts.Time.Parser
    Dalek.Exts.Time.TypeCheck
    Dalek.Exts.Time.Interop

    Dalek.Exts.Map.Core
    Dalek.Exts.Map.Parser
    Dalek.Exts.Map.TypeCheck

    Dalek.Patterns

    Dalek.Interop

    -- ick
    Dalek.Orphans
    -- EVENTUALLY REMOVE:
    Dhall.ParserUtils

    -- SEPARATE PACKAGE:
    Dhall.Repl
  other-modules:

  -- other-extensions:
  build-depends:
      base >=4.9 && <4.10
    , dhall
    , text-format
    , text
    , trifecta
    , parsers
    , time-parsers
    , union
    , transformers
    , time
    , containers
    , haskeline
    , mtl
    , unordered-containers
    , contravariant
    , semigroupoids
    , vector
    , insert-ordered-containers
    , scientific
    , bytestring
    -- For its [* -> *] Open Union
    , freer
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.10
    , hspec
    , trifecta
    , interpolate
    , text-format
    , parsers
    , time
    , text
    , containers
    , semigroupoids
    , vector
    , insert-ordered-containers

    , dhall >= 1.9.1
    , dalek
  other-modules:
    Dalek.Exts.Time.TheSpec
    Dalek.Exts.Ord.Time.TheSpec
    Dalek.Exts.Ord.Integer.TheSpec
    Dalek.Exts.Ord.Double.TheSpec
    Dalek.Exts.Ord.Natural.TheSpec
    Dalek.Exts.Map.TheSpec
    Dalek.InteropSpec
    Dalek.SpecUtils

    Dhall.ReplSpec
