-- Initial dhall-extensions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-extensions
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Dhall.Ord,
    Dhall.Ord.Core,
    Dhall.Ord.Parser,
    Dhall.Ord.TypeCheck
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, dhall
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.10
    , hspec

    , dhall
    , dhall-extensions
  other-modules:
    Dhall.Ord.Core.OrdCoreSpec
