-- Initial dhall-extensions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-extensions
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Dhall.Extensible.Core
    Dhall.Patterns

    Dhall.Ord.Double.Core
    Dhall.Ord.Double.Parser
    Dhall.Ord.Double.TypeCheck
    Dhall.Ord.Integer.Core
    Dhall.Ord.Integer.Parser
    Dhall.Ord.Integer.TypeCheck
    Dhall.Ord.Natural.Core
    Dhall.Ord.Natural.Parser
    Dhall.Ord.Natural.TypeCheck

    Dhall.Time.Core
    Dhall.Time.Parser
    Dhall.Time.TypeCheck

    Dhall.ParserUtils

    Dhall.Repl
  other-modules:

  -- other-extensions:
  build-depends:
      base >=4.9 && <4.10
    , dhall
    , text-format
    , text
    , trifecta
    , parsers
    , time-parsers
    , union
    , transformers
    , time
    , containers
    , haskeline
    , mtl
    , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.10
    , hspec
    , trifecta
    , interpolate
    , text-format
    , parsers
    , time
    , containers

    , dhall
    , dhall-extensions
  other-modules:
    SpecUtils
    Dhall.Ord.Double.TheSpec
    Dhall.Ord.Integer.TheSpec
    Dhall.Ord.Natural.TheSpec
    Dhall.ReplSpec
    Dhall.Time.TheSpec
